@@||adsterra.com^$important
@@||fonts.gstatic.com^$important
@@||www.histats.com^
@@||histats.com^
@@|youtube.com^
@@|ytimg.com^
@@|googlevideo.com^
@@|s.youtube.com^
@@|facebook.com^
@@|fbcdn.net^
@@|fbsbx.com^
@@|messenger.com^
@@|connect.facebook.net^
@@|graph.facebook.com^
@@|instagram.com^
@@|cdninstagram.com^
@@|scontent.cdninstagram.com^
@@|whatsapp.com^
@@|whatsapp.net^
@@|mmg.whatsapp.net^
@@|tiktok.com^
@@|tiktokcdn.com^
@@|tiktokv.com^
@@|byteoversea.com^
@@|twitter.com^
@@|twimg.com^
@@|x.com^
@@|abs.twimg.com^
